<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kacey Stocks' Home Page</title>
        <style>
            body{
                background-color: #D8E8E9;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;

            }

            p {
                text-align: left;
            }

            h2 {
                text-align: left;
            }

            a{
                color: #140576;
                text-decoration: none;

            }

            a:hover{
                color: #620604;
            }
        
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
    <header>
        <h1>Kacey Stocks' Home Page</h1>
    </header>

    <main>
        <h2>
            Main Page
        </h2>  
        <p>My name is Kacey Stocks and I am currently a junior at UNCC. I'm majoring in Computer Science with a concentration in Human-Centered Computing. I have lived in Concord, North Carolina my whole life. </p>
        <p>Below I have included all important links, if you would like to explore what I have been working on.</p> 
    </main>

    <footer>
        <nav>
            <a href = "itis3135/" target="_blank">ITIS3135 Site </a>~
            <a href = "https://github.com/kaceystocks" target="_blank">GitHub </a>~
            <a href = "https://webpages.charlotte.edu/kstocks3/" target="_blank">UNCC Webpage </a>~
            <a href = "https://kaceystocks.github.io" target="_blank">GitHub.io </a>~
            <a href = "https://www.linkedin.com/in/kacey-stocks-a0140b212/" target="_blank">LinkedIn</a>
        </nav> 
        <p>By <a href="itis3135/kstocksdesigns.com/">K. Stocks Designs</a> © 2025</p>      
    </footer>
	
    </body>
    
</html>
